# RegulatoryCompliance

./: .dockerignore  Dockerfile  README.md  RegulatoryCompliance.sln
.github/workflows/: code-quality.yml  dotnet-ci.yml
BusinessManager/: RuleEngine.csproj
BusinessManager/Facade/: HighCostRuleFacade.cs  PointsAndFeesRuleFacade.cs  RegulatoryRulesEngine.cs  SafeHarborRuleFacade.cs  StateRegulatoryRulesFacade.cs
BusinessManager/Interfaces/: IRegulatoryRuleFacade.cs  IRegulatoryRulesEngine.cs  ISafeHarborFacade.cs
CodingPractice/: Bank.cs  Closure.cs  CodeTesting  Dealock_Example.cs  Deterministic.cs  Employee.cs  Hack1.CS  Hack2.cs  LinkedIn  Linq.cs  MultiThreading.cs  Palindrome.cs  Shape.cs
Common/: Common.csproj
Common/Configuration/: AppSettingsConfig.cs  AppSettingsService.cs
Common/Enums/: LoanTypes.cs  RegulatoryTestType.cs
Common/Interfaces/: IAppSettingsService.cs
Common/Models/: ClientDetails.cs  ConventionalLoan.cs  EntityAuditHistory.cs  FHALoan.cs  HighCostTestInput.cs  HighCostTestResult.cs  Loan.cs  LoanBase.cs  PointsAndFeesTestInput.cs  PointsAndFeesTestResult.cs  RegulatoryTestInput.cs  RegulatoryTestResult.cs  SafeHarborTestInput.cs  SafeHarborTestResults.cs  StateRegulatoryTestInput.cs  StateRegulatoryTestResult.cs  VALoan.cs
RegulatoryCompliance/: Program.cs  RegulatoryCompliance.csproj  TextFile.txt  WeatherForecast.cs  appsettings.json
RegulatoryCompliance.Tests/: RegulatoryCompliance.Tests.csproj
RegulatoryCompliance.Tests/CodingPractice/: FizzBuzz  FizzBuzz.cs  Multimap.cs
RegulatoryCompliance.Tests/Integration/: HealthEndpointTests.cs
RegulatoryCompliance.Tests/RegulatoryComplianceTests/ControllerTest/: AppSettingsTestControllerTests.cs  RegulatoryTestControllerTests.cs
RegulatoryCompliance.Tests/SqlManagerTests/: IDbConnectionFactoryTests.cs  ILoanSqlManagerTests.cs  LoanSqlManagerTests.cs  SqlDbConnectionFactoryTests.cs
RegulatoryCompliance/Authentication/: JwtAuthConfig.cs
RegulatoryCompliance/Configuration/: AppSettings.cs
RegulatoryCompliance/Controllers/: AppSettingsTestController.cs  RegulatoryTestController.cs  WeatherForecastController.cs
RegulatoryCompliance/Documents/: ApiGatewayIntegration.md  AppEnhancements.md  CodeCoverageCI.md  CodeCoverageReporting.md  DockerBuildRun.md  ZeroDowntimeDeployment.md
RegulatoryCompliance/ExpcetionMiddleware/: ExceptionMiddleware.cs
RegulatoryCompliance/Expection/: ExceptionMiddleware.cs
RegulatoryCompliance/Helpers/: AppSettingsService.cs
RegulatoryCompliance/Infrastructure/: ExceptionMiddleware.cs
RegulatoryCompliance/Infrastructure/RegulatoryComplianceSql/: Test.cs
RegulatoryCompliance/Interfaces/: IAppSettingsService.cs
RegulatoryCompliance/Properties/: launchSettings.json
RegulatoryCompliance/Validation/: RequestModelValidators.cs
SqlManager/: LoanSqlManager.cs  SqlDbConnectionFactory.cs  SqlManager.csproj
SqlManager/Interfaces/: IDbConectionFactory.cs  IDbConnectionFactory.cs  ILoanSqlManager.cs
SqlManager/SqlScripts/Functions/: fn_GetLoanSummary.sql
SqlManager/SqlScripts/StoredProcs/: sp_CreateLoan.sql  sp_DeleteLoanBase.sql  sp_GetLoanBaseById.sql  sp_UpdateLoanBase.sql
SqlManager/SqlScripts/Tables/: ClientDetails.sql  EntityAuditHistory .sql  HighCostTestInput .sql  HighCostTestResult .sql  LoanBase.sql  LoanBaseChangeLog.sql  PointsAndFeesTestInput .sql  PointsAndFeesTestOutput.sql  SafeHarborTestInput .sql  SafeHarborTestResults.sql  StateRegulatoryTestInput .sql  StateRegulatoryTestResult .sql
SqlManager/SqlScripts/Triggers/: trg_LoanBase_AfterDelete.sql  trg_LoanBase_AfterInsert.sql  trg_LoanBase_AfterUpdate.sql
